<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://framerusercontent.com/images/oC9KA9b0wbJTGTDHrL7IMyMWLjI.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intelli-Cater | Resource Orchestration Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#0F172A', // Navy
              cta: '#0369A1', // Blue
              background: '#F8FAFC', // Light Grey
              text: '#1E293B', // Slate
              accent: '#3B82F6', // Bright Blue
              success: '#10B981',
              warning: '#F59E0B',
              error: '#EF4444',
              surface: '#FFFFFF',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              body: ['Roboto', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            boxShadow: {
              'card': '0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)',
              'card-hover': '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06)',
              'glow': '0 0 15px rgba(59, 130, 246, 0.5)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #F8FAFC;
        color: #1E293B;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Inter', sans-serif;
      }
      /* Custom Scrollbar for Dashboard */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F1F5F9; 
      }
      ::-webkit-scrollbar-thumb {
        background: #CBD5E1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94A3B8; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>